{application, esaml,
 [
  {description, "SAML for erlang"},
  {vsn, "1"},
  {registered, []},
  {included_applications, [
  ]},
  {applications, [
                  kernel,
                  stdlib,
                  xmerl,
                  cowboy
                 ]},
  {mod, { esaml, []}},
  {env, [
    {org_name, "SAML Service Provider"},
    {org_displayname, "SAML Service Provider @ Some Location"},
    {org_url, "http://sp.example.com"},
    {tech_contact, [{name, "SAML SP Support"}, {email, "saml-support@sp.example.com"}]},
    {trusted_fingerprints, []}
    ]}
 ]}.
